# FinalExam

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalexam/data/: City.kt  CityDao.kt  WeatherAppDatabase.kt  WeatherInCity.kt  WeatherInCityDao.kt  WeatherResponse.kt
app/src/main/java/com/example/finalexam/data/api/: ApiConnection.kt  ApiConstants.kt  ApiImplementation.kt  WeatherService.kt
app/src/main/java/com/example/finalexam/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/finalexam/domain/base/: BaseNetworkUseCase.kt
app/src/main/java/com/example/finalexam/domain/repository/: WeatherDomainRepository.kt
app/src/main/java/com/example/finalexam/domain/usecase/: DatabaseUseCase.kt  GetWeatherUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/example/finalexam/mvp/model/: WeatherInteractor.kt
app/src/main/java/com/example/finalexam/mvp/presenter/: WeatherPresenter.kt
app/src/main/java/com/example/finalexam/mvp/view/: MainView.kt  WeatherView.kt
app/src/main/java/com/example/finalexam/ui/activities/: CountryActivity.kt  MainActivity.kt
app/src/main/java/com/example/finalexam/ui/adapters/: CountryAdapter.kt
app/src/main/java/com/example/finalexam/ui/fragment/: CityFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/finalexam/ui/items/: CountryItem.kt
app/src/main/res/drawable/: bg_gradient.xml  delete_cross_icon.xml
app/src/main/res/layout/: activity_main.xml  country_activity.xml  country_item.xml  fragment_city.xml  fragment_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
